#!/bin/bash

if [[ "$3" == "" ]]; then
   echo "Arg1: Roku IP.Add.re.ss or MA:CA:DD:RE:SS"
   echo "Arg2: username:password"
   echo "Arg3: Package"
   exit 22
fi

ROKU="$1"
echo "$ROKU" | grep ':' > /dev/null
if [[ $? == 0 ]]; then
    printf "$ROKU == "
    ROKU=$(arp -a | grep -i "$ROKU" | awk '{print $2}' | sed 's/[()]//g')
    echo "$ROKU"
fi

USER="$2"
PACK="$3"

curl --user "$USER" --max-time 40 \
	 --form "mysubmit=Install" --form "archive=@${PACK}" \
     --verbose --silent --digest --fail --show-error \
     --write-out "HTTPSTATUS:%{http_code}" --output /dev/null \
	 http://${ROKU}/plugin_install 2>&1
