#!/bin/bash

host=$1; shift
user=$1; shift
pass=$1; shift

if [[ -z $pass ]]; then
	echo host
	echo user
	echo pass
	exit 22
fi

PATH=${PATH}:"$(cd -P "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
set -o pipefail

PATH=${PATH}:$(pwd)
[[ -f ~/.ssh/id_rsa ]] || ssh-keygen -q -t rsa -f ~/.ssh/id_rsa -N '' < /dev/null
ssh-keygen -R $host < /dev/null &> /dev/null
ssh-keyscan $host >> ~/.ssh/known_hosts 2> /dev/null
ssh -qnx -F ssh_config $user@$host echo hi < /dev/null > /dev/null
if [[ $? -ne 0 ]]; then
	set -e
	[[ -f /usr/bin/sshpass ]] || yum -y install sshpass
	SSHPASS=$pass sshpass -e ssh-copy-id $user@$host < /dev/null &> /dev/null
fi
